{
  "name": "refactoring",
  "version": "1.0.0",
  "description": "Examples repository for Refactoring Javascript book",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node index.js",
    "git": "git add . && git commit -m",
    "postgit": "git push origin main",
		"mochatest": "node ./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidildefonso/refactoring.git"
  },
  "author": "di",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidildefonso/refactoring/issues"
  },
  "homepage": "https://github.com/davidildefonso/refactoring#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.13.0",
    "chai": "^4.3.4",
    "jest": "^27.0.4",
    "mocha": "^8.4.0",
    "sinon": "^11.1.1"
  }
}
